# spark-gap

./: README.md  pom.xml
src/main/scala/com/github/teambob/sparkgap/: udf.scala  util.scala
src/test/scala/com/github/teambob/sparkgap/: utilTest.scala
